Malaria-Parabricks-Pipeline 
---------------------------

This directory contains the files from the Pf3k pilot release 5.1. and used in the Malaria-Parabricks pipeline and this release   


- Plasmodium falciparum.genome.fasta.gz : 3D7 v3.1 reference genome sequences
    (ftp://ftp.sanger.ac.uk/pub/project/pathogens/gff3/2015-08/Pfalciparum.genome.fasta.gz) 


- Annotate variants by regions identified in Pf crosses 1.0 data
    (ftp://ngs.sanger.ac.uk/production/malaria/pf-crosses/1.0/regions-20130225.onebased.txt) 